{
  "lerna": "2.5.1",
  "packages": [
    "packages/*"
  ],
  "commands": {
    "publish": {
      "ignore": [
        "*.md",
        "test/**",
        "codemods/**"
      ]
    }
  },
  "version": "independent",
  "npmClient": "yarn",
  "npmClientArgs": [
    "--no-lockfile"
  ]
}
