{
  "name": "vue",
  "version": "1.0.0",
  "description": "vayne test",
  "author": "谢仁洪 <xierenhong@renrenche.com>",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "lint": "eslint --ext .js,.vue src",
    "build": "node build/build.js"
  },
  "dependencies": {
    "vue": "^2.5.2",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "babel-preset-vayne": "^1.0.2",
    "eslint-config-vayne": "^0.0.3",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "stylelint": "^8.3.1",
    "stylelint-config-standard": "^18.0.0",
    "stylelint-config-vayne": "^1.0.0",
    "stylelint-processor-html": "^1.0.0",
    "stylelint-webpack-plugin": "^0.9.0",
    "vayne-plugin-stylelint": "^1.0.4",
    "vayne-plugin-vue": "^1.0.3",
    "vue-template-compiler": "^2.5.8"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
